# Database Configuration
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD="abcd5dasar"
DB_DATABASE="test"
DB_DRIVER="mysqli"

# API Key For Auth Api(Raw Api Key) | Encrypted Use : md5() function..
API_KEY="123"